# DevOpsAzureProject

./: AzureDevOpsProject.sln
AzureDevOpsProject.Api/: AzureDevOpsProject.Api.csproj  AzureDevOpsProject.Api.xml  Program.cs  Startup.cs  appsettings.json
AzureDevOpsProject.Api/Controllers/: BaseController.cs  ProjectController.cs  WorkItemController.cs
AzureDevOpsProject.Api/Properties/: launchSettings.json
AzureDevOpsProject.ApplicationService/: AzureDevOpsProject.ApplicationService.csproj  ProjectApplicationService.cs  WorkItemApplicationService.cs
AzureDevOpsProject.ApplicationService/Base/: ApplicationServiceBase.cs
AzureDevOpsProject.Base/: AzureDevOpsProject.Base.sqlproj
AzureDevOpsProject.Base/Tables/: Project.sql  WorkItem.sql
AzureDevOpsProject.CrossCutting.Config/: AzureDevOpsProject.CrossCutting.Config.csproj
AzureDevOpsProject.CrossCutting.Config/IoC/: IoCConfig.cs
AzureDevOpsProject.CrossCutting.Config/Mapper/: MappingProfile.cs
AzureDevOpsProject.Domain/: AzureDevOpsProject.Domain.csproj
AzureDevOpsProject.Domain.External/: Class1.cs
AzureDevOpsProject.Domain/Command/Input/: CreateProjectCommand.cs  GetWorkItemCommand.cs
AzureDevOpsProject.Domain/Command/OutPut/: CommandResult.cs  ProjectCommandResult.cs
AzureDevOpsProject.Domain/Entities/: Project.cs  WorkItem.cs
AzureDevOpsProject.Domain/Handlers/WorkItem/: GetWorkItemHandler.cs
AzureDevOpsProject.Domain/Models/: ResultResponse.cs  ResultResponseObject.cs
AzureDevOpsProject.Domain/Models/Interface/: IResultResponse.cs
AzureDevOpsProject.Domain/Repositories/: IProjectRepository.cs  IUnitOfWork.cs  IWorkItemRepository.cs
AzureDevOpsProject.Domain/Repositories/Generic/: IGenericRepository.cs
AzureDevOpsProject.Domain/Services/: WorkItemService.cs  WorkItemServiceExternal.cs
AzureDevOpsProject.Domain/Services/Inteface/: IProjectApplicationService.cs  IWorkItemApplicationService.cs
AzureDevOpsProject.Domain/ValueObjects/: Name.cs  Url.cs
AzureDevOpsProject.Infra/: ApplicationDbContext.cs  AzureDevOpsProject.Infra.csproj
AzureDevOpsProject.Infra/Context/: DbContextSqlServer.cs
AzureDevOpsProject.Infra/Repositories/: ProjectRepository.cs  WorkItemRepository.cs
AzureDevOpsProject.Infra/UnitOfWork/: UnitOfWork.cs
AzureDevOpsProject.Job/: AzureDevOpsProject.Job.vbproj
AzureDevOpsProject.Jobs/: AzureDevOpsProject.Jobs.csproj  Program.cs
AzureDevOpsProject.Shared/: AzureDevOpsProject.Shared.csproj
AzureDevOpsProject.Shared/Commands/: ICommand.cs  ICommandResult.cs
AzureDevOpsProject.Shared/Entities/: Entity.cs
AzureDevOpsProject.Shared/Handlers/: IHandler.cs
AzureDevOpsProject.Shared/ValueObjects/: ValueObject.cs
AzureDevOpsProject.Test/: AzureDevOpsProject.Test.csproj
AzureDevOpsProject.Test/Entities/: ProjectTest.cs
AzureDevOpsProject.WebApi/: Program.cs  Startup.cs
AzureDevOpsProject.WebApi/Properties/: launchSettings.json
